Girl_Character.png
size:1072,352
filter:Linear,Linear
pma:true
A/Hip
bounds:987,133,81,44
Effects
bounds:1023,46,85,45
offsets:1,0,86,45
rotate:90
Girl/Body
bounds:816,130,97,218
Girl/F_Hand_0
bounds:998,298,50,50
offsets:1,1,52,52
Girl/F_Hand_1
bounds:705,47,37,79
offsets:1,1,39,81
rotate:90
Girl/F_Hand_2
bounds:595,7,32,76
offsets:1,1,34,78
rotate:90
Girl/Hair
bounds:2,8,340,516
rotate:90
Girl/Head
bounds:520,86,262,294
offsets:1,1,264,296
rotate:90
Girl/L_Brow
bounds:1048,236,60,21
offsets:1,1,62,23
rotate:90
Girl/L_Eye
bounds:967,3,28,35
offsets:1,1,30,37
rotate:90
Girl/L_Eye_0
bounds:705,6,39,40
offsets:0,0,39,42
rotate:90
Girl/L_Lid
bounds:595,41,61,43
offsets:1,1,63,45
Girl/L_White
bounds:1023,11,47,33
offsets:1,1,49,35
Girl/Leg_0
bounds:967,33,54,95
offsets:1,1,57,97
Girl/Leg_1
bounds:915,179,81,67
offsets:1,1,83,69
Girl/Leg_2
bounds:816,8,149,120
offsets:1,1,151,122
Girl/Mouth_0
bounds:520,36,73,48
offsets:1,1,75,50
Girl/Mouth_1
bounds:915,248,81,100
offsets:1,1,83,102
Girl/Nose
bounds:1050,321,27,19
offsets:1,1,29,21
rotate:90
Girl/R_Brow
bounds:1048,191,43,21
offsets:1,1,46,23
rotate:90
Girl/R_Eye
bounds:786,49,25,35
offsets:1,1,27,37
Girl/R_Lid
bounds:658,41,45,43
offsets:1,1,47,45
Girl/R_White
bounds:520,2,35,32
offsets:1,1,37,34
Smoke_0
bounds:747,9,57,36
offsets:1,1,60,39
Smoke_1
bounds:915,130,70,47
offsets:1,1,73,49
Smoke_2
bounds:998,222,74,48
offsets:1,1,76,50
rotate:90
Smoke_3
bounds:998,180,41,40
offsets:2,1,44,42
