Main_Character.png
size:796,288
filter:Linear,Linear
pma:true
Blood
bounds:431,220,188,66
Body
bounds:308,89,121,197
Chain
bounds:431,113,130,105
offsets:1,1,132,107
Coke
bounds:700,4,68,17
rotate:90
F_Hand_0
bounds:726,121,50,50
offsets:1,1,52,52
F_Hand_1
bounds:570,29,37,79
offsets:1,1,39,81
rotate:90
F_Hand_2
bounds:646,124,47,78
offsets:1,1,49,80
rotate:90
Front
bounds:621,220,66,169
offsets:1,1,68,171
rotate:90
Head
bounds:2,15,271,304
rotate:90
Hip
bounds:524,30,81,44
rotate:90
L_Brow
bounds:524,2,60,25
offsets:1,1,62,27
L_Eye
bounds:719,41,23,29
offsets:1,1,25,31
L_White
bounds:721,72,47,47
offsets:1,1,49,49
Leg_0
bounds:308,40,47,111
offsets:1,1,49,113
rotate:90
Leg_1
bounds:646,173,104,45
offsets:1,1,106,47
Leg_2
bounds:431,2,91,109
offsets:1,1,93,111
Mouth_0
bounds:646,74,73,48
offsets:1,1,75,50
Mouth_1
bounds:563,118,81,100
Nose
bounds:744,43,27,19
offsets:1,1,29,21
rotate:90
R_Brow
bounds:586,2,40,25
offsets:1,1,42,27
R_Eye
bounds:719,10,18,29
offsets:1,1,20,31
R_White
bounds:367,7,31,47
offsets:1,1,33,49
rotate:90
Smoke_0
bounds:308,2,57,36
offsets:1,1,60,39
Smoke_1
bounds:651,2,70,47
offsets:1,1,73,49
rotate:90
Smoke_2
bounds:570,68,74,48
offsets:1,1,76,50
Smoke_3
bounds:752,177,41,40
offsets:2,1,44,42
rotate:90
