Main_Character.png
size:416,528
filter:Linear,Linear
pma:true
Blood
bounds:308,203,188,66
rotate:90
Body
bounds:2,4,121,197
Chain
bounds:308,393,130,105
offsets:1,1,132,107
rotate:90
Coke
bounds:289,182,68,17
rotate:90
F_Hand_0
bounds:220,29,50,50
offsets:1,1,52,52
F_Hand_1
bounds:376,312,37,79
offsets:1,1,39,81
F_Hand_2
bounds:125,14,47,78
offsets:1,1,49,80
Front
bounds:221,81,66,169
offsets:1,1,68,171
Head
bounds:2,252,271,304
rotate:90
Hip
bounds:174,11,81,44
rotate:90
L_Brow
bounds:376,191,60,25
offsets:1,1,62,27
rotate:90
L_Eye
bounds:262,4,23,29
offsets:1,1,25,31
rotate:90
L_White
bounds:358,67,47,47
offsets:1,1,49,49
Leg_0
bounds:2,203,47,111
offsets:1,1,49,113
rotate:90
Leg_1
bounds:115,205,104,45
offsets:1,1,106,47
Leg_2
bounds:125,94,91,109
offsets:1,1,93,111
Mouth_0
bounds:358,116,73,48
offsets:1,1,75,50
rotate:90
Nose
bounds:272,34,27,19
offsets:1,1,29,21
R_Brow
bounds:220,2,40,25
offsets:1,1,42,27
R_Eye
bounds:338,96,18,29
offsets:1,1,20,31
R_White
bounds:380,18,31,47
offsets:1,1,33,49
Smoke_0
bounds:376,253,57,36
offsets:1,1,60,39
rotate:90
Smoke_1
bounds:289,55,70,47
offsets:1,1,73,49
rotate:90
Smoke_2
bounds:308,127,74,48
offsets:1,1,76,50
rotate:90
Smoke_3
bounds:338,24,41,40
offsets:2,1,44,42
rotate:90
