Creep_Character.png
size:940,528
filter:Linear,Linear
pma:true
A/Body
bounds:415,52,105,198
A/F_Hand_0
bounds:574,2,50,50
offsets:1,1,52,52
B/F_Hand_0
bounds:574,2,50,50
offsets:1,1,52,52
A/F_Hand_1
bounds:852,203,37,79
offsets:1,1,39,81
rotate:90
A/F_Hand_2
bounds:877,288,47,78
offsets:1,1,49,80
A/Head
bounds:2,245,281,242
rotate:90
A/Hip
bounds:769,248,81,44
A/L_Brow
bounds:880,455,56,33
offsets:1,1,58,35
A/L_Eye
bounds:624,504,23,22
offsets:1,1,25,24
B/L_Eye
bounds:624,504,23,22
offsets:1,1,25,24
A/L_White
bounds:769,73,47,47
offsets:1,1,49,49
B/L_White
bounds:769,73,47,47
offsets:1,1,49,49
A/Leg_0
bounds:459,2,48,113
offsets:1,1,50,115
rotate:90
A/Leg_1
bounds:247,2,104,45
offsets:1,1,106,47
A/Leg_2
bounds:769,448,78,109
offsets:1,1,80,111
rotate:90
A/Mouth_0
bounds:725,123,77,69
offsets:1,1,79,71
rotate:90
A/Mouth_1
bounds:677,367,90,105
A/Nose
bounds:629,123,27,19
offsets:1,1,29,21
A/R_Brow
bounds:650,424,40,25
offsets:1,1,43,27
rotate:90
A/R_Eye
bounds:624,484,18,23
offsets:1,1,20,25
rotate:90
B/R_Eye
bounds:624,484,18,23
offsets:1,1,20,25
rotate:90
A/R_White
bounds:818,29,31,47
offsets:1,1,33,49
B/R_White
bounds:818,29,31,47
offsets:1,1,33,49
B/Body
bounds:247,49,166,201
B/F_Hand_1
bounds:852,164,37,79
offsets:1,1,39,81
rotate:90
B/F_Hand_2
bounds:845,78,45,77
offsets:1,1,47,79
rotate:90
B/Head
bounds:246,252,274,253
rotate:90
B/Hip
bounds:852,242,81,44
B/L_Brow
bounds:880,420,56,33
offsets:1,1,58,35
B/Leg_0
bounds:626,6,48,113
offsets:1,1,50,115
B/Leg_1
bounds:353,2,104,45
offsets:1,1,106,47
B/Leg_2
bounds:522,54,65,100
offsets:1,1,67,102
rotate:90
B/Mouth_0
bounds:678,474,88,52
offsets:1,1,90,54
B/Mouth_1
bounds:769,341,106,105
offsets:1,1,109,107
B/R_Brow
bounds:650,382,40,25
offsets:1,1,43,27
rotate:90
C/Body
bounds:501,329,121,197
C/F_Hand_0
bounds:877,368,50,50
offsets:1,1,52,52
C/F_Hand_1
bounds:845,125,37,79
offsets:1,1,39,81
rotate:90
C/F_Hand_2
bounds:796,122,47,78
offsets:1,1,49,80
C/Head
bounds:2,3,240,243
rotate:90
C/Hip
bounds:769,202,81,44
C/L_Brow
bounds:650,466,60,25
offsets:1,1,62,27
rotate:90
C/L_Eye
bounds:884,48,28,35
offsets:1,1,30,37
rotate:90
C/L_White
bounds:769,24,47,47
offsets:1,1,49,49
C/Leg_0
bounds:629,144,47,111
offsets:1,1,49,113
C/Leg_1
bounds:678,151,104,45
offsets:1,1,106,47
rotate:90
C/Leg_2
bounds:676,12,91,109
offsets:1,1,93,111
C/Mouth_0
bounds:551,254,73,48
offsets:1,1,75,50
rotate:90
C/Mouth_1
bounds:650,257,81,100
offsets:1,1,83,102
rotate:90
C/Nose
bounds:658,123,27,19
offsets:1,1,29,21
C/R_Brow
bounds:650,340,40,25
offsets:1,1,42,27
rotate:90
C/R_Eye
bounds:624,447,22,35
offsets:1,1,24,37
C/R_White
bounds:851,29,31,47
offsets:1,1,33,49
Chain
bounds:522,121,130,105
offsets:1,1,132,107
rotate:90
Effects
bounds:769,294,85,45
offsets:1,0,86,45
Smoke_0
bounds:880,490,57,36
offsets:1,1,60,39
Smoke_1
bounds:601,257,70,47
offsets:1,1,73,49
rotate:90
Smoke_2
bounds:501,253,74,48
offsets:1,1,76,50
rotate:90
Smoke_3
bounds:725,215,41,40
offsets:2,1,44,42
